# SmartPower

./: .artifactignore  .gitignore  .gitmodules  README.md  SmartPower.sln
src/: Directory.build.props  global.json
src/SmartPower/: App.xaml  App.xaml.cs  AppCanDeviceInfo.cs  AppCollectionSyncContainer.cs  AppDemoMode.cs  AppLogConstants.cs  AssemblyInfo.cs  SmartPower.csproj
src/SmartPower.Android/: MainActivity.cs  MainApplication.cs  PlatformInitializer.cs  SmartPower.Android.csproj
src/SmartPower.Android/Effects/: Effects.cs  FindLowestCameraResolutionEffect.cs
src/SmartPower.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SmartPower.Android/Resources/values/: colors.xml  styles.xml
src/SmartPower.Android/Services/: DeviceSettingsService.cs
src/SmartPower.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlatformInitializer.cs  SmartPower.iOS.csproj
src/SmartPower.iOS/Properties/: AssemblyInfo.cs
src/SmartPower.iOS/Resources/: LaunchScreen.storyboard
src/SmartPower.iOS/Resources/Images.xcassets/Legal.imageset/: Contents.json
src/SmartPower.iOS/Resources/Images.xcassets/Logo.imageset/: Contents.json
src/SmartPower.iOS/Services/: DeviceSettingsService.cs
src/SmartPower/AppSettings/: AppSelectedRvUpdateMessage.cs  AppSettings.cs  AppSettingsConnection.cs  AppSettingsConnectionAbs.cs  AppSettingsConnectionSensor.cs  AppSettingsLoadSave.cs
src/SmartPower/Assets/: data.realm
src/SmartPower/Connections/Rv/: DirectConnectionExtension.cs  RvGatewayCanConnectionBle.cs  RvGatewayCanConnectionDemo.cs  RvGatewayCanConnectionNone.cs  RvGatewayCanConnectionTcpIpOctp.cs  RvGatewayCanConnectionTcpIpWifiGateway.cs  RvGatewayCanConnectionTcpIpWired.cs  RvGatewayConnectionBase.cs  RvGatewayMyRvLinkConnectionBle.cs
src/SmartPower/Extensions/: MessagingCenterExtension.cs  NotificationExtensions.cs
src/SmartPower/Model/: Floorplan.cs  PairableDevice.cs  Session.cs  SessionLogEntry.cs  SessionPairedDevice.cs  SessionState.cs
src/SmartPower/Resources/: Colors.cs  Strings.Designer.cs  Strings.resx  Typography.cs
src/SmartPower/Resources/Fonts/: FontAwesomeLabel.cs
src/SmartPower/Resources/Fonts/Roboto/: Roboto.cs
src/SmartPower/Resources/Fonts/Rubik/: Rubik.cs
src/SmartPower/Resources/Lottie/: spinner.json
src/SmartPower/Services/: AccessoryGatewayPairingService.cs  AppDirectConnection.cs  AppDirectConnectionDevicesSyncContainer.cs  AppDirectConnectionMonitorPairBond.cs  AppDirectConnectionService.cs  AppDirectServices.cs  AppLocationService.cs  BundledDataService.cs  DatabaseManager.cs  DiagnosticReportManager.cs  IDeviceSettingsService.cs  RealmService.cs  SessionService.cs
src/SmartPower/Services/LiquidPropane/: LPSensorPairingService.cs  LPSettingsRepository.cs
src/SmartPower/UserInterface/: ConnectionState.cs  IPairableDeviceCell.cs
src/SmartPower/UserInterface/CollectionCells/: DevicePairingCell.xaml  DevicePairingCell.xaml.cs  WindSensorPairingCell.xaml  WindSensorPairingCell.xaml.cs
src/SmartPower/UserInterface/Common/: Option.cs
src/SmartPower/UserInterface/Common/ActionSheet/: ActionSheetPage.xaml  ActionSheetPage.xaml.cs  ActionSheetPageViewModel.cs
src/SmartPower/UserInterface/Controls/: CameraLayout.cs  CameraView.xaml  CameraView.xaml.cs  FlashlightButton.xaml  FlashlightButton.xaml.cs  StepProgressBarControl.cs
src/SmartPower/UserInterface/Converters/: ConnectionStateToDescriptionConverter.cs  DeviceTypeConverter.cs
src/SmartPower/UserInterface/Effects/: Effects.cs  FindLowestCameraResolutionEffect.cs
src/SmartPower/UserInterface/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
src/SmartPower/UserInterface/Pairing/: AccessoryConnectionResult.cs  DevicePairingCellTemplateSelector.cs  IPairMultipleDevicesCell.cs  PairDeviceCellModel.cs  PairDevicePage.xaml  PairDevicePage.xaml.cs  PairDeviceViewModel.cs  PairWindSensorCellModel.cs  QrScanResultParser.cs
src/SmartPower/UserInterface/ScanVin/: ScanVinPage.xaml  ScanVinPage.xaml.cs  ScanVinViewModel.cs
src/SmartPower/UserInterface/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  SystemDiagnosticsDeviceReportPage.cs  SystemDiagnosticsDeviceReportPage.xaml  SystemDiagnosticsDeviceReportPage.xaml.cs  SystemDiagnosticsDeviceReportSyncContainer.cs  SystemDiagnosticsDeviceReportTemplate.html
src/SmartPower/UserInterface/VIN/: VinAndFloorPlanPage.xaml  VinAndFloorPlanPage.xaml.cs  VinAndFloorPlanViewModel.cs
